{
  "microDvStatus": {
    "tiers": [
      {
        "id": "green",
        "minPercent": 100,
        "color": "#1a7a36",
        "fontWeight": 400
      },
      {
        "id": "blue",
        "minPercent": 70,
        "color": "#2a5f9e",
        "fontWeight": 600
      },
      {
        "id": "orange",
        "minPercent": 40,
        "color": "#c45c00",
        "fontWeight": 800
      },
      {
        "id": "red",
        "minPercent": 0,
        "color": "#b42318",
        "fontWeight": 800
      }
    ]
  },
  "longevityStatus": {
    "normalTiers": [
      {
        "id": "green",
        "minPercent": 100,
        "color": "#1a7a36",
        "fontWeight": 400
      },
      {
        "id": "blue",
        "minPercent": 70,
        "color": "#2a5f9e",
        "fontWeight": 600
      },
      {
        "id": "orange",
        "minPercent": 40,
        "color": "#c45c00",
        "fontWeight": 800
      },
      {
        "id": "red",
        "minPercent": 0,
        "color": "#b42318",
        "fontWeight": 800
      }
    ],
    "limitingTiers": [
      {
        "id": "red",
        "minPercent": 100,
        "color": "#b42318",
        "fontWeight": 800
      },
      {
        "id": "orange",
        "minPercent": 70,
        "color": "#c45c00",
        "fontWeight": 800
      },
      {
        "id": "blue",
        "minPercent": 40,
        "color": "#2a5f9e",
        "fontWeight": 600
      },
      {
        "id": "green",
        "minPercent": 0,
        "color": "#1a7a36",
        "fontWeight": 400
      }
    ],
    "transFatMaxGPerDay": 0.5,
    "omega6To3IdealMax": 4,
    "pufaVitaminEAlphaTocopherolPerGram": 0.6
  },
  "longevityNavTopicColors": {
    "sectionFiber": "#707680",
    "sectionThyroid": "#707680",
    "sectionBoneDensity": "#707680",
    "sectionStressResilience": "#707680",
    "sectionSleepHealth": "#707680",
    "sectionInsulinResistance": "#a67c00",
    "sectionFatGain": "#a67c00",
    "sectionMitochondrial": "#6d5cad",
    "sectionCellularAging": "#6d5cad",
    "sectionFats": "#a67c00",
    "sectionPufaAntioxidant": "#a67c00",
    "sectionOmega": "#a67c00",
    "sectionGlutathione": "#2a7d6e",
    "sectionDnaRepair": "#2a7d6e",
    "sectionCompounds": "#7d6844",
    "sectionHistamine": "#7d6844",
    "sectionCarb": "#3d6ea8",
    "sectionGlycemic": "#3d6ea8",
    "sectionCalcification": "#a8505a",
    "sectionTmao": "#a8505a",
    "sectionHomocysteine": "#a8505a",
    "sectionVascularBloodPressure": "#a8505a",
    "sectionVascularBrain": "#a8505a",
    "sectionDashDiet": "#6a8a72",
    "sectionFemaleHormonesPms": "#deb0c4",
    "sectionFemaleHormonesIron": "#deb0c4",
    "sectionFemaleHormonesEstrogen": "#deb0c4",
    "sectionFemaleHormonesPostMenopause": "#deb0c4",
    "sectionMaleHormonesTestosterone": "#9ebde0",
    "sectionMaleHormonesProstate": "#9ebde0",
    "sectionMaleHormonesEstrogenBalance": "#9ebde0"
  }
}
